<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_player"
    android:visibility="gone"
    android:background="#8f000000">

    <ImageView
        android:id="@+id/iv_play"
        android:padding="@dimen/px_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_car_path_play"/>
    <SeekBar
        android:layout_gravity="center_vertical"
        android:id="@+id/p_play_pressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/color_seekbar"
        android:layout_marginRight="@dimen/px_16"/>
</LinearLayout>